<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title> <%= htmlWebpackPlugin.options.title %> </title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body, div, img, body>div, input {
      display: -webkit-box;
      display: flex;
      display: -webkit-flex;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    body {
      margin: 0;
      font: normal 14px/1.2 arial, sans-serif;
      -webkit-box-pack: start;
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      /*background-color: #fff;*/
      background-color: red;
      overflow: hidden;
    }
    div {
      -webkit-user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -ms-touch-action: none;
      -webkit-touch-callout: none;
      position: relative;
      overflow: hidden;
    }
    div, input {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    input {
      outline: none;
    }
    div, img {
      -webkit-box-flex: none;
      flex: none;
      -webkit-flex: none;
      align-content: flex-start;
      -webkit-align-content: flex-start;
    }
    div, img, input {
      border-style: solid;
      border-width: 0;
    }
    body {
      position: relative;
      width: 100%;
      height: 100%;
      flex-wrap: nowrap;
      -webkit-flex-wrap: nowrap;
    }
    /* hack */
    .label {
      display: inline-block;
      word-break: break-all;
    }
    .listview {
      overflow: auto;
      overflow-scrolling: touch;
      -webkit-overflow-scrolling: touch;
      -webkit-box-orient: vertical;
      flex-direction: column;
      -webkit-flex-direction: column;
      /*transform: translate3d(0,0,0);*/
      /*-webkit-transform: translate3d(0,0,0);*/
    }
    .scrollview {
      overflow: auto;
      /*transform: translate3d(0,0,0);*/
      /*-webkit-transform: translate3d(0,0,0);*/
    }
    .scrollview::-webkit-scrollbar {
      width: 0;
      height: 0;
      background: transparent;
    }
    .listview-shadow {
      -webkit-box-orient: vertical;
      flex-direction: column;
      -webkit-flex-direction: column;
    }
  </style>
  <script>
    window.open = function(url) {
      location.href = url;
    };
  </script>
  <%= htmlWebpackPlugin.options.liveReload %>
</head>
<body style="-webkit-flex-direction: column; -webkit-box-orient: vertical;">
  <script>
    document.querySelector('html').style.fontSize = document.body.clientWidth / 7.5 + 'px'
  </script>
  <script src="<%= htmlWebpackPlugin.options.bundle %>?t=<%= htmlWebpackPlugin.options.timestamp %>"></script>
</body>
</html>
