<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title> 616示例 </title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body, div, img, body>div, input {
      display: flex;
      display: -webkit-flex;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    body {
      margin: 0;
      font: normal 14px/1.2 arial, sans-serif;
      justify-content: flex-start;
      -webkit-justify-content: flex-start;
      background-color: #fff;
      overflow: hidden;
    }
    div {
      -webkit-user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -ms-touch-action: none;
      -webkit-touch-callout: none;
      position: relative;
      overflow: hidden;
    }
    div, input {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    input {
      outline: none;
    }
    div, img {
      flex: none;
      -webkit-flex: none;
      align-content: flex-start;
      -webkit-align-content: flex-start;
    }
    div, img, input {
      border-style: solid;
      border-width: 0;
    }
    body {
      position: relative;
      width: 100%;
      height: 100%;
      flex-wrap: nowrap;
      -webkit-flex-wrap: nowrap;
    }
    /* hack */
    div[tag="label"] {
      display: inline-block;
      word-break: break-all;
    }
    div[tag="listview"] {
      overflow: auto;
      overflow-scrolling: touch;
      -webkit-overflow-scrolling: touch;
      flex-direction: column;
      -webkit-flex-direction: column;
      transform: translate3d(0,0,0);
    }
    div[tag="scrollview"] {
      overflow: auto;
      transform: translate3d(0,0,0);
    }
    div[tag="scrollview"]::-webkit-scrollbar {
      width: 0;
      height: 0;
      background: transparent;
    }
    div[tag="listview-shadow"] {
      flex-direction: column;
      -webkit-flex-direction: column;
    }
  </style>
  <script>
    window.open = function(url) {
      location.href = url;
    };
  </script>
</head>
<body>
  <script src="./bundle.web.js?t=1462945347917"></script>
</body>
</html>
